{
  "name": "easy-md-doc",
  "version": "1.3.0",
  "description": "Simple markdown to HTML generator",
  "author": "Grandgeorg Websolutions, Viktor Grandgeorg <viktor@grandgeorg.de>",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "watch": "nodemon index.js",
    "js": "webpack",
    "sass": "sass src/scss/style.scss:www/assets/css/style.min.css src/scss/prism.scss:www/assets/css/prism.min.css --style=compressed --no-source-map",
    "search": "node searchApi.js",
    "deploy": "node deploy.js"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^18.0.4",
    "front-matter": "^4.0.2",
    "markdown-it": "^15.0.2",
    "markdown-it-anchor": "^10.0.0",
    "markdown-it-attrs": "^5.0.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-table-of-contents": "^1.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "pug": "^3.0.4",
    "ssh2-sftp-client": "^12.1.1"
  },
  "devDependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "minisearch": "^7.2.0",
    "nodemon": "^3.1.14",
    "sass": "^1.105.0",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  }
}
